.application {
    &__subtext {
        margin-left: auto;
        margin-bottom: 1.5rem;
        max-width: 896px;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 111%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $secondary;
    }
    &__ctamore {
        max-width: calc(50% - 1rem);
        margin-left: auto;
        margin-bottom: 1.5rem;
        letter-spacing: 0.05em;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        img:not(.application__bigimg) {
            border-radius: 0.5rem;
            width: 285px;
        }
        p {
            letter-spacing: 0.05em;
        }
    }
    &__btn {
        max-width: 285px;
        height: 4.3rem;
        padding: 0.5rem 1rem;
        font-weight: 500;
        background-color: $secondary;
        color: $white;
        font-size: 1.4rem;
        line-height: 111%;
    }
    &__bigimg {
        height: 590px;
        width: 100%;
        border-radius: 0.5rem;
    }
}

.grid__top {
    display: grid;
    grid-template-columns: 295px 305px 305px 295px;
    grid-template-rows: 1fr;
    border-top: 1px solid $secondary;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 {
    grid-area: 1 / 3 / 2 / 4;
}
.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.grid__middle {
    display: flex;
    align-items: flex-start;
    &-block {
        width: 295px;
    }
    .grid__item {
        min-height: 305px;
    }
}

.grid__bottom {
    display: grid;
    grid-template-columns: 295px 305px 305px 295px;
    grid-template-rows: 1fr;
}

.div10 {
    grid-area: 1 / 1 / 2 / 2;
}
.div11 {
    grid-area: 1 / 2 / 2 / 3;
}
.div12 {
    grid-area: 1 / 3 / 2 / 4;
}
.div13 {
    grid-area: 1 / 4 / 2 / 5;
}

.grid__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid $secondary;
    border-bottom: 1px solid $secondary;
    padding: 2rem 1rem;
}

.div1,
.div5,
.div6,
.div10 {
    padding-left: 0;
}

.div4,
.div8,
.div9,
.div13 {
    border-right: none;
    padding-right: 0;
}
