.brochure {
    &__wrapper {
        margin-bottom: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    &__item {
        width: 28.5rem;
        height: 38.1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid $secondary;
        &.onlyimage {
            padding-bottom: 0;
            border-bottom: unset;
        }
        img {
            max-width: 28.5rem;
            width: 100%;
        }
        a {
            display: flex;
            align-items: center;
            gap: 3.1rem;
            padding: 0.4rem 5.1rem 0.4rem 2.9rem;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 155.1%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: $secondary;
            border: 1px solid $secondary;
            border-radius: 49px;
            transition: all 0.2s linear;
            &:hover {
                background-color: $secondary;
                color: $white;
                img {
                    transition: all 0.2s linear;
                    filter: brightness(0) invert(1);
                }
            }
            img {
                width: 3.2rem;
                height: 3.2rem;
            }
        }
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    &__item {
        padding: 1rem 1.6rem;
        font-weight: 700;
        line-height: 155%;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        color: $secondary;
        border: 1px solid $white;
        border-radius: .5rem;
        cursor: pointer;
        transition: all 0.2s linear;
        &.active {
            border: 1px solid $secondary;
        }
        &:hover {
            border: 1px solid $secondary;
        }
    }
}
