.product-objects{
    &__wrapper {
        position: relative;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        &::before {
            content: url('../images/icons/plus.svg');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    &__item {
        display: flex;
        gap: 2rem;
    }
    &__images {
        display: flex;
        gap: 0.5rem;
        img {
            border-radius: 0.5rem;
        }
    }
    &__descr {
        padding: 3.2rem 1.6rem;
        background: #ebebeb;
        border-radius: 0.5rem;
        letter-spacing: 0.05em;
    }
    &__date {
        margin-bottom: 1.4rem;
        color: $secondary;
    }
    &__title {
        margin-bottom: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.8rem;
    }
    &__text {
        a {
            color: $secondary;
        }
    }
}