@media (max-width: 1230px) {
    .hero {
        background-position: 0% 50%;
        padding: 18rem 0 3.6rem 0;
        &__wrapper {
            margin-top: 1.5rem;
        }
        &__left {
            ul {
                li {
                    font-size: 1.4rem;
                }
            }
        }
        &__right {
            max-width: 348px;
            padding: 2rem 3rem 2rem 0;
            .owl-dots {
                left: 39%;
                bottom: 1.2rem;
                button {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
        &__product {
            gap: 0.7rem;
            img {
                max-width: 130px;
            }
            &-descr {
                margin: 0.5rem 0 1.5rem 0;
            }
            .mobile-hidden {
                display: none;
            }
            &-more {
                margin-left: 0;
            }
        }
    }

    .best-products {
        &__wrapper {
            justify-content: center;
            gap: 2.4rem;
        }
    }

    .about {
        &__wrapper {
            margin-top: 4rem;
            justify-content: center;
            grid-template-areas:
                "block2 block4"
                "block10 block4"
                "block5 block6"
                "block7 block9";
        }
        &__item,
        .about__item img {
            width: 348px;
            min-height: 189px;
            height: auto;
        }

        .block3 {
            height: auto;
        }
        .block11,
        .block8,
        .block3,
        .block1 {
            display: none;
        }
        .plus {
            &::before {
                left: -23px;
                right: unset;
            }
        }
    }

    .new {
        &__wrapper {
            gap: 2.4rem;
            grid-template-areas:
                "block1 block1"
                "block2 block3"
                "block4 block4";
            &::before {
                content: none;
            }
        }
        .plus {
            &::after {
                content: url("../images/icons/plus.svg");
            }
        }
        &__block {
            max-width: 100%;
            gap: 2.4rem;
        }
    }

    .any-questions {
        &__inner {
            flex-direction: column;
            gap: 2.5rem;
        }
        &__block {
            max-width: calc(50% - 1.2rem);
        }
        &__form {
            margin-top: 4rem;
            gap: 2.4rem;
        }
    }

    .news {
        &__wrapper {
            &::before {
                left: 49.5%;
            }
        }
        &__item {
            min-height: 18rem;
        }
        &__images {
            max-width: calc(50% - 1.2rem);
            img {
                max-width: calc(50% - .5rem);
            }
        }
        &__descr {
            max-width: calc(50% - 1.2rem);
            width: 100%;
        }
        &__btn {
            a {
                max-width: 85%;
                padding: 2.3rem 4rem 2.2rem 4rem;
            }
        }
    }

    .objects {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            max-width: calc(50% - 1.2rem);
            width: 100%;
            img {
                width: 100%;
            }
        }
        h3 {
            width: fit-content;
        }
        &__text {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        background-position: 0% 50%;
        padding: 18rem 0 3.6rem 0;
        &__wrapper {
            margin-top: 1.5rem;
            flex-direction: column;
            gap: 2.5rem;
        }
        &__left {
            ul {
                margin-bottom: 2rem;
                li {
                    font-size: 1.2rem;
                }
            }
        }
        &__right {
            max-width: 388px;
            padding: 2rem 3rem 2rem 0;
            .owl-dots {
                left: 35%;
            }
        }
    }

    .best-products {
        &__cta {
            height: 25rem;
        }
    }

    .about {
        &__wrapper {
            margin-top: 2.5rem;
            gap: 1rem;
            grid-template-areas:
                "block2 block4"
                "block7 block4"
                "block5 block5"
                "block6 block6"
                "block9 block9";
        }
        &__item,
        .about__item img {
            min-height: unset;
            height: 100%;
            max-width: 100%;
            width: 100%;
        }
        .block10 {
            display: none;
        }
        .info-block {
            min-height: 180px;
        }
        .plus {
            &::before {
                content: none;
            }
        }
    }
    .clients {
        &__wrapper,
        .marquee {
            height: 10.9rem;
            img {
                max-height: 9rem;
            }
        }
    }

    .new {
        &__wrapper {
            gap: 1.2rem;
        }
        .plus {
            &::after {
                content: none;
            }
        }
        &__block {
            gap: 1.2rem;
            .product {
                max-width: calc(50% - 0.6rem);
            }
        }
    }

    .any-questions {
        &__inner-2 {
            max-width: 100%;
        }
        &__block {
            .btn {
                height: 5.8rem;
            }
        }
        &__form {
            input[type="tel"] {
                height: 5.8rem;
                padding: 2rem 1rem 1.5rem 1rem;
            }
        }
    }

    .news {
        &__wrapper {
            margin-bottom: 2rem;
            gap: 2.5rem;
            &::before {
                content: none;
            }
        }
        &__item {
            flex-direction: column;
            gap: 1rem;
        }
        &__images {
            max-width: 100%;
            justify-content: space-between;
            img {
                max-width: calc(50% - .5rem);                
                width: 100%;
            }
        }
        &__descr {
            max-width: 100%;
            width: 100%;
            min-height: 15rem;
        }
        &__btn {
            display: block;
            div {
                display: none;
            }
            a {
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .objects {
        .btn {
            padding: 2.3rem 5rem 2.2rem 5rem;
        }
    }
}

@media (max-width: 560px) {
    .new {
        &__wrapper {
            gap: 1rem;
            grid-template-areas:
                "block1 block1"
                "block2 block3"
                "block4 block4";
        }
        .plus {
            &::after {
                content: none;
            }
        }
        &__block {
            flex-wrap: wrap;
            gap: 1.5rem;
        }
        .product {
            max-width: 100%;
            width: 100%;
            height: 443px;
        }
    }

    .any-questions {
        &__wrapper {
            padding: 7rem 0 12rem 0;
        }
        &__inner-2 {
            width: 100%;
        }
        &__block {
            width: 100%;
            max-width: 100%;
            .btn {
                max-width: 100%;
                width: 100%;
            }
        }
        &__form {
            margin-top: 3rem;
            position: relative;
            flex-direction: column;
            gap: 1rem;
            input[type="tel"] {
                width: 100%;
                height: 5.3rem;
            }
            .btn {
                height: 5.3rem;
            }
        }
        &__checkbox {
            position: absolute;
            bottom: -35%;
        }
        &__text {
            display: none;
        }
    }

    .objects {
        &__wrapper {
            justify-content: center;
            margin-bottom: 4rem;
        }
        &__item {
            max-width: 80%;

        }
    }
}

@media (max-width: 425px) {
    .hero {
        background-position: 30% 50%;
        padding: 17rem 0 2rem 0;
        &__left {
            ul {
                li {
                    font-size: 1rem;
                }
            }
        }
        &__right {
            max-width: 100%;
            padding: 1.3rem 1rem 0.8rem 0;
            .owl-dots {
                display: none;
            }
        }
        &__product {
            gap: 0.3rem;
        }
    }

    .objects {
        &__item {
            max-width: 100%;
        }
    }
}
