.objects {
    &__wrapper {
        position: relative;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 5.8rem;
        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: $secondary;
        }
        &::before {
            top: -2rem;
        }
        &::after {
            bottom: -2rem;
        }
    }
    &__item {
        max-width: 28.5rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 1.3rem;
        &.hidden {
            display: none;
        }
    }
    &__date {
        letter-spacing: 0.05em;
        color: $secondary;
    }
    h3 {
        padding: 0.8rem 1.2rem;
        border: 1px solid #000000;
        border-radius: 1.8rem;
    }
    &__text {
        letter-spacing: 0.05em;
        a {
            color: $secondary;
        }
    }
}
