@media (max-width: 1230px) {
    .header {
        padding: 1rem 0 6rem 0;
        // .container {
        //     max-width: 850px;
        // }
        &__logo {
            img {
                height: 80px;
            }
        }
        &__top {
            gap: 7.7rem;
            nav {
                display: none;
            }
        }
        .menu-btn {
            display: flex;
            width: 30px;
            height: 30px;
            position: relative;
            right: 0;
            z-index: 99;
            overflow: hidden;
        }
        .menu-btn span {
            width: 30px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 5px;
            transition: all 0.5s;
        }
        .menu-btn span:nth-of-type(2) {
            top: calc(50% - 9px);
        }
        .menu-btn span:nth-of-type(3) {
            top: calc(50% + 9px);
        }
        .menu-btn.active span:nth-of-type(1) {
            display: none;
        }
        .menu-btn.active span:nth-of-type(2) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(45deg);
        }
        .menu-btn.active span:nth-of-type(3) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(-45deg);
        }
        &__bottom {
            justify-content: flex-end;
            nav {
                display: none;
            }
        }
        &__btns {
            a {
                width: 3.3rem;
                height: 3.3rem;
            }
        }
        &__mobile-menu {
            ul {
                display: flex;
                flex-direction: column;
                li {
                    background: $secondary;
                    border: 1px solid $white;
                    font-weight: 700;
                    line-height: 155.1%;
                    letter-spacing: 0.7px;
                    text-transform: uppercase;
                    color: $white;
                    transition: all 0.2s linear;
                    &:hover {
                        background: $white;
                        color: $primary;
                    }
                    &:last-child {
                        display: none;
                        text-transform: unset;
                        &:hover {
                            background: $secondary;
                            color: $white;
                        }
                    }
                    > a {
                        padding: 1.2rem 2rem;
                        display: block;
                    }
                }
            }
            &.active {
                z-index: 999;
                opacity: 1;
                pointer-events: unset;
            }
        }
    }

    .footer {
        display: none;
    }

    .footer-mobile {
        display: block;

        .footer__text {
            margin-bottom: 3.5rem;
            width: 40%;
            span {
                display: block;
                margin-top: 0.5rem;
            }
        }
        .footer__inner {
            margin-bottom: 3.5rem;
            justify-content: space-between;
        }
        .footer__col {
            width: unset;
        }
        .footer__name {
            margin-bottom: 4rem;
        }

        .contactsblock {
            display: flex;
        }

        .footer__inner-right {
            display: flex;
            gap: 3rem;
        }

        .footer__btns {
            display: flex;
            justify-content: space-between;
            flex-direction: unset;
            margin-bottom: 1rem;
            a:nth-child(2) {
                padding: 1.5rem;
                max-width: unset;
            }
            .footer__col {
                min-width: 21rem;
            }
            .footer__col {
                max-width: 100%;
                .politic {
                    max-width: 35.3rem;
                    padding: 1.3rem 1.8rem;
                    gap: 1rem;
                    width: 100%;
                }
            }
            .lk {
                padding: 1.9rem;
                width: fit-content;
            }

            .footer__contacts {
                margin-top: 2.8rem;
            }
        }
        .footer__bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            .footer__confident,
            .footer__dev {
                margin-top: 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        padding: 1rem 3rem 5rem 3rem;
        &__logo {
            padding-top: 3rem;
            img {
                width: 95%;
                height: 66px;
            }
        }
        &__btns {
            a {
                width: 2.9rem;
                height: 2.9rem;
            }
        }
        &__mobile-menu {
            width: 32rem;
            ul {
                li {
                    font-weight: 500;
                    &:last-child {
                        display: block;
                        padding: 1.2rem 1rem;
                        .contactsblock {
                            display: flex;
                        }
                    }
                    > a {
                        padding: 1.2rem 1rem;
                    }
                }
            }
        }
    }

    .footer-mobile {
        .footer__text {
            width: 70%;
        }
        .footer__inner-right {
            flex-direction: column;
        }
        .footer__btns {
            margin-bottom: 3rem;
            flex-direction: column;
        }
    }
}

@media (max-width: 490px) {
    .footer-mobile {
        .footer__wrapper {
            padding: 4.2rem 0 2.5rem 0;
            background-position-x: 80%;
        }
        .footer__text {
            width: 70%;
            margin-bottom: 2rem;
            font-weight: 400;
            span {
                font-weight: 700;
            }
        }
        .footer__inner {
            flex-direction: column;
            gap: 2.5rem;
            .footer__col ul {
                gap: 1rem;
            }
            .footer__inner-right {
                gap: 2rem;
            }
        }
        .footer__name {
            margin-bottom: 1rem;
            p {
                display: none;
            }
        }
        .footer__inner-right {
            flex-direction: column;
        }
        .footer__btns {
            margin-bottom: 2rem;

            .row {
                display: flex;
                flex-direction: column-reverse;
            }
            .footer__col {
                .politic {
                    max-width: 23rem;
                    padding: 0;
                    border: none;
                    font-weight: 400;
                    text-transform: unset;
                    img {
                        display: none;
                    }
                }
            }
            .footer__contacts {
                margin-top: 0;
            }
        }
    }
    .modal {
        &__content {
            padding: 3.3rem 4.6rem 2rem 2.6rem;
        }
    }
    .form {
        &__group {
            input,
            select {
                padding: 1.5rem 2.4rem 1.4rem 2.4rem;
            }
        }
    }
}

@media (max-width: 425px) {
    .header {
        padding: 1rem 0 5rem 0;
        &__mobile-menu {
            width: 100%;
            right: 0;
        }
    }
}
