.modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 1rem;

    background-color: rgba($primary, 0.8);
    
    &.show {
        display: flex;
    }

    &__content {
        position: relative;
        width: 100%;
        max-width: 43.9rem;
        padding: 5.3rem 5.6rem 4rem 4.6rem;

        background-color: $lightgray;
        border-radius: 5px;
        transform: translateY(-50px);
        transition: all 0.3s ease-in-out;
        opacity: 0;

        h2 {
            color: $primary;
            text-transform: uppercase;
        }
    }

    &__undertitle {
        margin-top: 1.7rem;
        letter-spacing: 0.7px;
    }

    &__close {
        position: absolute;
        top: 2rem;
        right: 2.2rem;
        width: 3.6rem;
        height: 3.6rem;
        background: none;
        border: none;
        transition: all 0.2s linear;
        opacity: 0.5;
        &:hover {
            opacity: 1;
        }
    }

    &__text {
        letter-spacing: 0.7px;
        color: #8B8B8B;
    }

}


.form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    margin-top: 1.5rem;
    &__group {
        input, select {
            width: 100%;
            padding: 2.1rem 3rem 2rem 3rem;
            border: 1px solid #fff;
            border-radius: .5rem;
            transition: all 0.2s linear;
            &::placeholder {
                letter-spacing: 0.7px;
                opacity: 0.5;
            }
            &:focus {
                border: 1px solid $secondary;
            }
        }
        select {
            cursor: pointer;
        }
    }
    &__checkbox {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: 1.5rem 0;
        input {
            width: auto;
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }
    &__btn {
        padding: 1.8rem 4rem;
        background-color: #CD2626;
        color: $white;
    }
    &__block {
        letter-spacing: 0.7px;
        p {
            margin-bottom: .2rem;
            color: #8B8B8B;
        }
        button {
            background: transparent;
            border: none;
            padding: 0;
            color: $secondary;
        }
        .btn-red {
            color: #CD2626;
        }
    }
    &__error-block {
        display: none;
        color: #CD2626;
        letter-spacing: 0.7px;
    }
}