.catalog {
    padding-top: 0;
    .section__text {
        margin-bottom: 3.5rem;
        max-width: 100%;
        text-align: center;
    }
    &__headers {
        margin-bottom: 3.5rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.1rem 1.5rem;
            flex: 1 0 auto;
            height: 7rem;
            border: 1px solid $secondary;
            border-radius: 1.5rem;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.2s linear;
            &.active,
            &:hover {
                background: $secondary;
                color: $white;
            }
        }
    }
    &__filter,
    &__selected {
        display: none;
    }
    &__assortment {
        margin-bottom: 3.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    &__bottom {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        > * {
           max-width: 374px;
        }
        button {
            margin-left: auto;
        }
        p {
            color: #353F4B;
            line-height: 111%;
            font-weight: 500;
            font-size: 1.8rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
    }
}
