---
layout: default
title: Aboutcompany
---


<section class="aboutcompany">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">О компании</div>
        </div>
        
        <div class="section__header">
            <p class="section__text">Каждый день строительные компании по всему миру с уверенностью полагаются на качество нашей продукции</p>
        </div>

        <div class="aboutcompany__wrapper">
            <img src="assets/images/aboutcompany/image-1.jpg" alt="#">
            <div class="aboutcompany__content">
                <h2 class="title title_h2 title_black">Эксперты в своей отрасли<br> <span class="secondary-color">более 13 лет</span></h2>
                <div class="aboutcompany__text">
                    <p>На протяжении 13 лет мы создаем инновационные решения. Лидерство компании основано на ее оригинальных научных разработках.
                        Компания “НЕОТЕК” - команда профессионалов, помогающая в решении любой проблемы. Для нас качество - основополагающий элемент в строительстве, именно поэтому мы являемся мировым лидером в производстве клеев, герметиков и продукции строительной химии.</p>
                    <ul>
                        НАШИ НАПРАВЛЕНИЯ:
                        <li>Ремонт и защита бетона</li>
                        <li>Добавки в бетон</li>
                        <li>Полимерные упрочнители и обеспыливатели бетона</li>
                        <li>Химостойкие системы </li>
                        <li>Полимерные краски (металл, бетон)</li>
                        <li>Безусадочные материалы для точной цементации</li>
                        <li>Спортивные покрытия наливного типа</li>
                        <li>Помощь в разработке тех.решений</li>
                    </ul>
                </div>
                <a href="#contacts" class="btn btn_action aboutcompany__btn">Позвонить</a>
            </div>
        </div>
    </div>
</section>

<section class="mission">
    <div class="container">
        <div class="section__header">
            <h2 class=" title_h2">Наша миссия</h2>
            <p class="section__text"> Компания “НЕОТЕК” - команда профессионалов, помогающая в решении  проблемы при новом строительстве и реконструкции.</p>
        </div>

        <div class="mission__wrapper">
            <div class="mission__images">
                <img src="assets/images/mission/image-1.jpg" alt="#">
                <img src="assets/images/mission/image-2.jpg" alt="#">
            </div>

            <div class="mission__content">
                <h2 class="title title_h2 title_black">Для нас <span class="secondary-color">качество</span> - главный элемент в строительстве</h2>
                <div class="mission__text">
                    <p>Основвываясь на многолетний практический опыт мы готовы помочь в решении самых сложных задач в области нового строительства и реконструкции. В штате компании только высококвалифицированные технологи, которые проходят обучение в лучших RND центрах компаний производителей маитериалов строительной химии. Являясь звеном единой цепочки “завод-изготовитель - заказчик”, мы имеем доступ ко многим разработкам и внедрениям материалов не только на территории России, но и во всем мире.</p>
                    <p>Качество, надежность и безопасность – важнейшие факторы, определяющие созданную строителями искусственную среду обитания человека как комфортную. Решать эту проблему могут только квалифицированные специалисты, владеющие современными технологиями научных исследований и системными знаниями.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <div class="section__header">
            <h2 class="title_h2">Новости</h2>
            <p class="section__text">Актуальные новости, объекты, идеи и наш вклад в искусство, культуру, спорт и многое другое.</p>
        </div>

        <div class="news__wrapper">
            <div class="news__item">
                <div class="news__images">
                    <img src="assets/images/news/imagefeb1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imagefeb2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">23.02.2023</div>
                    <div class="news__title">С праздником!</div>
                    <p class="news__text">23 февраля – праздник мужества и силы духа, день отважных людей, любящих свою Родину, готовых сохранять мир, согласие и спокойствие на родной земле.</p>
                </div>
            </div>
            <div class="news__item">
                <div class="news__images">
                    <img src="assets/images/news/imageny1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imageny2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">01.01.2023</div>
                    <div class="news__title">С новым годом!</div>
                    <p class="news__text">Наша компания NEOTEK поздравляет всех С НОВЫМ 2023 ГОДОМ! Желает успехов в любых начинаних и исполнений желаний!</p>
                </div>
            </div>
            <div class="news__item hidden">
                <div class="news__images">
                    <img src="assets/images/news/imageny1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imageny2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">01.01.2023</div>
                    <div class="news__title">С новым годом!</div>
                    <p class="news__text">Наша компания NEOTEK поздравляет всех С НОВЫМ 2023 ГОДОМ! Желает успехов в любых начинаних и исполнений желаний!</p>
                </div>
            </div>
            <div class="news__item hidden">
                <div class="news__images">
                    <img src="assets/images/news/imageny1.jpg" alt="23 февраля">
                    <img src="assets/images/news/imageny2.jpg" alt="23 февраля">
                </div>
                <div class="news__descr">
                    <div class="news__date">01.01.2023</div>
                    <div class="news__title">С новым годом!</div>
                    <p class="news__text">Наша компания NEOTEK поздравляет всех С НОВЫМ 2023 ГОДОМ! Желает успехов в любых начинаних и исполнений желаний!</p>
                </div>
            </div>
        </div>
        <div class="news__btn">
            <div></div>
            <button href="#" class="btn btn_more" id="news-more">смотреть еще новости</button>
        </div>
    </div>
</section>

<section class="objects">
    <div class="container">
        <div class="section__header section__header_ai-fs">
            <h2 class="title_h2">Наши объекты</h2>
            <p class="section__text">Разработка и внедрение инновационных решений с применением строительной химии от ведущих мировых брендов.</p>
        </div>

        <div class="objects__wrapper">
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/swimpool.jpg" alt="Плавательный бассейн">
                <h3 class="title title_h3">Плавательный бассейн</h3>
                <p class="objects__text">Создание прочного декоративного покрытия для стен. Использованы следующие материалы: MasterTile FLX21, MasterTile FLX21, PCI Durapox, MasterFlow 928,  PCI Durapox.</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/tennis-court.jpg" alt="Теннисный корт">
                <h3 class="title title_h3">Теннисный корт</h3>
                <p class="objects__text">Создание прочного декоративного покрытия для стен. Использованы следующие материалы: MasterTile FLX21, MasterTile FLX21, PCI Durapox, MasterFlow 928,  PCI Durapox.</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/gym.jpg" alt="Спорт зал">
                <h3 class="title title_h3">Спорт зал</h3>
                <p class="objects__text">Создание прочного декоративного покрытия для стен. Использованы следующие материалы: MasterTile FLX21, MasterTile FLX21, PCI Durapox, MasterFlow 928,  PCI Durapox.</p>
            </div>
            <div class="objects__item">
                <div class="objects__date">08.11.2021</div>
                <img src="assets/images/objects/stadium.jpg" alt="Стадион">
                <h3 class="title title_h3">Стадион</h3>
                <p class="objects__text">Создание прочного декоративного покрытия для стен. Использованы следующие материалы: MasterTile FLX21, MasterTile FLX21, PCI Durapox, MasterFlow 928, <a href="#">PCI Durapox</a>.</p>
            </div>
        </div>
        <button class="btn btn_more btn_more_big" id="objects-more">Смотреть еще</button>
    </div>
</section>

<section class="contacts" id="contacts">
    <div class="container">
        <div class="section__header">
            <h2 class="title_h2">Контакты</h2>
            <p class="section__text">Мы - профессионалы строительной отрасли и всегда на связи</p>
        </div>

        <div class="contacts__topblocks">
            <img src="assets/images/contacts/image-1.jpg" alt="#">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.6654482072645!2d49.279156690453654!3d53.53400574225145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416879eb58f84321%3A0x4bcdd96ff4e4557e!2z0YPQuy4g0K7QsdC40LvQtdC50L3QsNGPLCAy0JIsINCi0L7Qu9GM0Y_RgtGC0LgsINCh0LDQvNCw0YDRgdC60LDRjyDQvtCx0LsuLCA0NDUwMjQ!5e0!3m2!1sru!2sru!4v1686113900754!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <ul class="contacts__list">
            <li class="contacts__item">
                <div class="contacts__item-title">офис</div>
                <div class="contacts__item-value">445024, Самарская область, г. Тольятти, улица юбилейная, д 2В, офис 905 (восточный дублер)</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">Время работы</div>
                <div class="contacts__item-value">ежедневно 09:00–21:00</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">телефон</div>
                <div class="contacts__item-value">г.Самара (+7 846 990-69-88), г.Тольятти (+7 848 2-790-790)</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">E-mail</div>
                <div class="contacts__item-value">sam.office@neotek-volga.ru</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">склад</div>
                <div class="contacts__item-value">Самарская область, поселок волжский, улица песочная, дом 1</div>
            </li>
        </ul>
      
        <div class="contacts__bottom">
            <div class="contacts__download">
                <a href="#" download="#">
                    <button>скачать схему проезда к складу</button>
                </a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1383.1277542452908!2d50.12024993513676!3d53.43145663522384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41663b02c40d9039%3A0x7cbfa23dc38f73c8!2z0J_QtdGB0L7Rh9C90LDRjyDRg9C7LiwgMSwg0JLQvtC70LbRgdC60LjQuSwg0KHQsNC80LDRgNGB0LrQsNGPINC-0LHQuy4sIDQ0NjM5NA!5e0!3m2!1sru!2sru!4v1686117308795!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <button class="btn btn_more btn_more_big">связать с нами</button>

    </div>
</section>