---
layout: default
title: Catalog
---

<section class="catalog">
    <div class="container">
        <h2 class="d-none">Каталог</h2>

        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main">
            <div class="breadcrumb__item">Каталог</div>
        </div>

        <p class="section__text">Решения для ваших задач!</p>
        
        <div class="catalog__filter">Фильтр</div>
        <div class="catalog__selected">герметики</div>
        <ul class="catalog__headers active">
            <li>Анкеровка металлоконструкций и<br> высокоточная установка<br> оборудования</li>
            <li>Герметизация Протечек</li>
            <li>гидроизоляция<br> деформационных швов</li>
            <li>защитно-гидроизоляционные<br> покрытия</li>
            <li>материалы для гидроизоляции<br> (линейка Purtop easy)</li>
            <li>Ремонт составами наливного типа</li>
            <li>Антикоррозийная<br> защита арматуры </li>
            <li>Герметизация рабочих швов</li>
            <li>Гидрофобизирующие пропитки</li>
            <li>Пропитки</li>
            <li>Ремонт составами<br> тиксотропного типа</li>
            <li>тампонажная смесь</li>
            <li>выравнивание и финишная<br> отделка бетонных поверхностей</li>
            <li class="active">герметики</li>
            <li>Защита бетона в условиях<br> сильно агрессивной среды</li>
            <li>инъектирование и<br> ремонт трещин</li>
            <li>уход за свежеуложенным<br> бетоном</li>
            <li>химическая анкеровка</li>
        </ul>

        <div class="catalog__assortment">
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapesil-bm.png" alt="MAPESIL BM image">
                    </div>
                    <h3 class="title title_h3">MAPESIL BM</h3>
                    <p class="product__descr">Нейтральный силиконовый герметик для метал. изделий.</p>
                    <div class="product__price">4 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">310 мл</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapeproof-swell.png" alt="MAPEPROOF SWELL image">
                    </div>
                    <h3 class="title title_h3">MAPEPROOF SWELL</h3>
                    <p class="product__descr">Однокомпонентный герметик, для гидроизоляции, заполнения.</p>
                    <div class="product__price">1 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">320 мл</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapeflex-pu35.png" alt="MAPEFLEX PU35 CR image">
                    </div>
                    <h3 class="title title_h3">MAPEFLEX PU35 CR</h3>
                    <p class="product__descr">Однокомпонентный эластичный полиуретановый герметик.</p>
                    <div class="product__price">2 368 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">по 600 мл</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <div class="product__image">
                        <img src="assets/images/products/mapeflex-pu70-sl.png" alt="MAPEFLEX PU70 SL image">
                    </div>
                    <h3 class="title title_h3">MAPEFLEX PU70 SL</h3>
                    <p class="product__descr">Двухкомпонентный свободно-текучий эластичный</p>
                    <div class="product__price">1 428 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">по 10 кг</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/primer-m.png" alt="PRIMER M image">
                    </div>
                    <h3 class="title title_h3">PRIMER M</h3>
                    <p class="product__descr">Однокомпонентная грунтовка без содержания растворителей</p>
                    <div class="product__price">3 268 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">банка 250 гр.; 2 кг</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapesil-lm.png" alt="MAPESIL LM image">
                    </div>
                    <h3 class="title title_h3">MAPESIL LM</h3>
                    <p class="product__descr">Нейтральный стойкий к плесени силиконовый герметик</p>
                    <div class="product__price">2 368 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">310 мл</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapeflex-pu-45-ft.png" alt="MAPEFLEX PU 45 FT image">
                    </div>
                    <h3 class="title title_h3">MAPEFLEX PU 45 FT</h3>
                    <p class="product__descr">Однокомпонентный клей на основе силилированного полимера</p>
                    <div class="product__price">3 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">600 мл</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapeflex-pu65.png" alt="MAPEFLEX PU65 image">
                    </div>
                    <h3 class="title title_h3">MAPEFLEX PU65</h3>
                    <p class="product__descr">Двухкомпонентный литьевой полиуретановый герметик</p>
                    <div class="product__price">356 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog__bottom">
            <button class="btn btn_action">позвонить</button>
            <p>действует система скидок, <br>
                уточняйте у менеджера</p>
        </div>
    </div>
</section>