---
layout: default
title: Contacts
---

<section class="contacts">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Контакты</div>
        </div>
        <div class="section__header">
            <p class="section__text">Мы - профессионалы строительной отрасли и всегда на связи</p>
        </div>

        <div class="contacts__topblocks">
            <img src="assets/images/contacts/image-1.jpg" alt="#">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1185.6654482072645!2d49.279156690453654!3d53.53400574225145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416879eb58f84321%3A0x4bcdd96ff4e4557e!2z0YPQuy4g0K7QsdC40LvQtdC50L3QsNGPLCAy0JIsINCi0L7Qu9GM0Y_RgtGC0LgsINCh0LDQvNCw0YDRgdC60LDRjyDQvtCx0LsuLCA0NDUwMjQ!5e0!3m2!1sru!2sru!4v1686113900754!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <ul class="contacts__list">
            <li class="contacts__item">
                <div class="contacts__item-title">офис</div>
                <div class="contacts__item-value">445024, Самарская область, г. Тольятти, улица юбилейная, д 2В, офис 905 (восточный дублер)</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">Время работы</div>
                <div class="contacts__item-value">ежедневно 09:00–21:00</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">телефон</div>
                <div class="contacts__item-value">г.Самара (+7 846 990-69-88), г.Тольятти (+7 848 2-790-790)</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">E-mail</div>
                <div class="contacts__item-value">sam.office@neotek-volga.ru</div>
            </li>
            <li class="contacts__item">
                <div class="contacts__item-title">склад</div>
                <div class="contacts__item-value">Самарская область, поселок волжский, улица песочная, дом 1</div>
            </li>
        </ul>
      
        <div class="contacts__bottom">
            <div class="contacts__download">
                <a href="#" download="#">
                    <button>скачать схему проезда к складу</button>
                </a>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1383.1277542452908!2d50.12024993513676!3d53.43145663522384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41663b02c40d9039%3A0x7cbfa23dc38f73c8!2z0J_QtdGB0L7Rh9C90LDRjyDRg9C7LiwgMSwg0JLQvtC70LbRgdC60LjQuSwg0KHQsNC80LDRgNGB0LrQsNGPINC-0LHQuy4sIDQ0NjM5NA!5e0!3m2!1sru!2sru!4v1686117308795!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <button class="btn btn_more btn_more_big">связать с нами</button>

    </div>
</section>