---
layout: default
title: To designers
---

<section class="todesigners">
    <div class="container">
        <div class="breadcrumb">
            <img src="assets/images/icons/house.svg" alt="main" />
            <div class="breadcrumb__item">Проектировщикам</div>
        </div>
        <div class="section__header">
            <p class="section__text">Здесь Вы найдете описание строительных объектов, на которых применялись продукты MAPEI и много полезной информации о строительных материалах.</p>
        </div>

        <div class="todesigners__wrapper">
            <div class="todesigners__smallblock todesigners__block">
                <p>В каждом выпуске Вы найдете описание объектов, применения и презентацию новых продуктов MAPEI.</p>
                <img src="assets/images/todesigners/image-1.jpg" alt="#">
                <a href="brochure.html" class="btn todesigners__btn">брошюры</a>
            </div>

            <div class="todesigners__bigblock todesigners__block">
                <img src="assets/images/todesigners/image-2-big.jpg" alt="#">
                <p>Описание материалов, рекомендуемое применение, упаковка, область применения, подготовка ремонтируемой поверхности и многое другое</p>
                <a href="techdescription.html" class="btn todesigners__btn">технические описания</a>
            </div>

            <div class="todesigners__smallblock todesigners__block">
                <p>Примеры конструктивных и технологических обособленных частей объектов в строительстве для проведения наладки</p>
                <img src="assets/images/todesigners/image-3.jpg" alt="#">
                <a href="technodes.html" class="btn todesigners__btn">технические узлы</a>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <ul class="catalog__headers">
        <li>Анкеровка металлоконструкций и<br> высокоточная установка<br> оборудования</li>
        <li>Герметизация Протечек</li>
        <li>гидроизоляция<br> деформационных швов</li>
        <li>защитно-гидроизоляционные<br> покрытия</li>
        <li>материалы для гидроизоляции<br> (линейка Purtop easy)</li>
        <li>Ремонт составами наливного типа</li>
        <li>Антикоррозийная<br> защита арматуры </li>
        <li>Герметизация рабочих швов</li>
        <li>Гидрофобизирующие пропитки</li>
        <li>Пропитки</li>
        <li>Ремонт составами<br> тиксотропного типа</li>
        <li>тампонажная смесь</li>
        <li>выравнивание и финишная<br> отделка бетонных поверхностей</li>
        <li class="active">герметики</li>
        <li>Защита бетона в условиях<br> сильно агрессивной среды</li>
        <li>инъектирование и<br> ремонт трещин</li>
        <li>уход за свежеуложенным<br> бетоном</li>
        <li>химическая анкеровка</li>
    </ul>
</div>

<section class="best-products pt-10">
    <div class="container">
        <div class="section__header">
            <h2 class="title_h2">Лучшие товары</h2>
            <p class="section__text">Проверено временем. Наиболее востребованные материалы. Лидеры продаж.</p>
        </div>
        <div class="best-products__wrapper">
            <div class="product">
                <a href="product.html">
                    <div class="product__image">
                        <img src="assets/images/products/topcem-pronto.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">TOPCEM PRONTO</h3>
                    <p class="product__descr">Быстротвердеющая выравниваемая напольная смесь</p>
                    <div class="product__price">24 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html">
                    <div class="product__image">
                        <img src="assets/images/products/planicrete.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">PLANICRETE</h3>
                    <p class="product__descr">Латекс синтетического каучука для повышения адгезии</p>
                    <div class="product__price">14 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25, 10 и 5 кг</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/mapegrout.png" alt="MAPEGROUT 230 image">
                    </div>
                    <h3 class="title title_h3">MAPEGROUT 230</h3>
                    <p class="product__descr">Безусадочная ремонтная смесь тиксотропного типа</p>
                    <div class="product__price">4 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/ultracolor-plus.png" alt="ULTRACOLOR PLUS image">
                    </div>
                    <h3 class="title title_h3">ULTRACOLOR PLUS</h3>
                    <p class="product__descr">Высококачественный цементно-полимерный шовный заполнитель.</p>
                    <div class="product__price">1 428 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/topcem-pronto.png" alt="topcem-pronto image">
                    </div>
                    <h3 class="title title_h3">TOPCEM PRONTO</h3>
                    <p class="product__descr">Быстротвердеющая выравниваемая напольная смесь</p>
                    <div class="product__price">5 668 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/novoplan-maxi-r.png" alt="novoplan-maxi-r image">
                    </div>
                    <h3 class="title title_h3">NOVOPLAN MAXI R</h3>
                    <p class="product__descr">Быстротвердеющий самовыравнивающийся наливной пол</p>
                    <div class="product__price">4 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="#">
                    <div class="product__image">
                        <img src="assets/images/products/dolotex-wiron.png" alt="dolotex-wiron image">
                    </div>
                    <h3 class="title title_h3">DOLOTEX WIRON</h3>
                    <p class="product__descr">Финишное покрытие, на полиуретане, двухкомпонентное</p>
                    <div class="product__price">3 568 р.</div>
                </a>
                <div class="product__footer">
                    <div class="product__assortment">25 кг.</div>
                    <div class="product__tocart">
                        <img src="assets/images/icons/red-cart.svg" alt="#">
                        <div>В корзину</div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="product best-products__cta">
                <p>действует система скидок, 
                    свяжитесь с нажим менеджером</p>
                <span>Смотреть каталог</span>
            </a>
        </div>
    </div>
</section>