@media (max-width: 1230px) {
    .container {
        position: relative;
        max-width: 750px;
    }

    // .contactsblock {
    //     margin-right: 7.7rem;
    // }

    .title {
        &_h1 {
            font-size: 3.5rem;
        }

    }

    .product {
        max-width: 348px;
    }

    .counter {
        max-width: 13rem;
        padding: .6rem .8rem;
    }
}

@media (max-width: 768px) {
    .contactsblock {
        display: none;
    }

    .title {
        &_h1 {
            font-size: 2.2rem;
        }
        &_h2 {
            font-size: 1.6rem;
        }
    }

    .btn {
        padding: 1.2rem 4rem;
    }
    
    section, footer {
        padding: 3.5rem 0;
        &.pt-10 {
            padding-top: 3.5rem;
        }
    }

    .section {
        &__header {
            flex-direction: column;
            gap: 1rem;
        }
        &__text {
            font-size: 2rem;
        }
    }
}


@media (max-width: 425px) {
    .title {
        &_h1 {
            font-size: 1.5rem;
        }
        &_h2 {
            font-size: 1.4rem;
        }
    }

    .btn {
        padding: 1rem 2.5rem;
    }

    .section {
        &__header {
            flex-direction: column;
            margin-bottom: 2.5rem;
        }
        &__text {
            font-size: 1.5rem;
        }
    }

    .breadcrumb {
        overflow-x: scroll;
        &__item {
            min-width: fit-content;
        }
    }
}