.order {
    padding: 0;
    &__buttons {
        margin-bottom: 2.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        button {
            padding: 1.3rem 1.8rem;
            font-weight: 500;
            line-height: 111%;
            text-transform: uppercase;
            background: transparent;
            border: 1px solid $secondary;
            border-radius: 5px;
            transition: all 0.2s linear;
            &.active {
                background: $secondary;
                color: $white;
            }
            &:hover {
                background: $secondary;
                color: $white;
            }
        }
    }
    &__info {
        margin-bottom: 2.5rem;
        div:first-child {
            position: relative;
            width: fit-content;
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 111%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            cursor: pointer;
            &::after {
                content: url("../images/icons/copy.svg");
                position: absolute;
                top: 0;
                right: -3rem;
                width: 2rem;
                height: 2rem;
            }
        }
    }
    &__subinfo {
        letter-spacing: 0.05em;
        color: #8b8b8b;
    }

    &__structure {
        &-header {
            margin-bottom: 1.5rem;
            position: relative;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 111%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            div:first-child {
                position: relative;
                width: fit-content;
                span {
                    position: absolute;
                    top: -1rem;
                    right: -4.5rem;
                    font-weight: 400;
                    font-size: 1.4rem;
                }
            }
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                right: 3.1rem;
                background: $lightgray;
                height: 1px;
                width: 60rem;
            }
            &::after {
                content: url("../images/icons/triangle.svg");
                position: absolute;
                top: -2px;
                right: 0;
            }
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.7rem;
        border: 1px solid $secondary;
        border-radius: 5px;
        &-right {
            display: flex;
            align-items: center;
            gap: 1.1rem;
            color: $secondary;
        }
        &-title {
            max-width: 45rem;
            font-weight: 500;
            line-height: 111%;
            text-transform: uppercase;
            color: #373a24;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 3.5rem;
        max-width: 50%;
        padding: 2rem 1.7rem;
        background: $secondary;
        border-radius: 5px;
        color: $white;
        font-weight: 500;
        text-transform: uppercase;
        &-text {
            min-width: 15rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        &-value {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}
