.profile {
    padding: 0;

    &__subtitle {
        margin-bottom: 3rem;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 111%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $secondary;
    }

    &__group {
        margin-bottom: 4.5rem;
        max-width: 63rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem 2rem;
    }
    &__main-data {
        label {
            max-width: 30.5rem;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 2rem 3rem;
            border: 1px solid #8b8b8b;
            border-radius: 5px;
            letter-spacing: 0.05em;
            transition: all 0.2s linear;
            &:focus {
                border-color: $secondary;
            }
        }
    }
    &__gender {
        display: flex;
        align-items: center;
        gap: 5rem;
        label {
            display: flex;
            align-items: center;
            gap: 1rem;
            input {
                width: 3.4rem;
                height: 3.4rem;
            }
            span {
                font-weight: 700;
                letter-spacing: 0.05em;
                text-transform: uppercase;
            }
        }
    }
    &__subject {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        button {
            padding: 1.5rem 2.5rem;
            font-weight: 700;
            line-height: 155.1%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            background: transparent;
            border: 1px solid #000000;
            border-radius: 5px;
            transition: all 0.2s linear;
            &.active {
                color: $white;
                background: $secondary;
                border-color: $secondary;
            }
            &:hover:not(.active) {
                color: $secondary;
                border-color: $secondary;
            }
        }
        label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            input {
                width: 3.4rem;
                height: 3.4rem;
            }
            span {
                font-weight: 500;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                &.active {
                    font-weight: 700;
                }
            }
        }
    }
    &__type {
        max-width: 67.9rem;
        .face-name {
            padding: 1.5rem;
            letter-spacing: 0.05em;
            border: 1px solid #000;
            border-radius: 5px;
            transition: all 0.2s linear;
            &:focus {
                border-color: $secondary;
            }
        }
    }
    .save-btn {
        padding: 1.8rem 3rem;
        background: #cd2626;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 111%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: $white;
        border: none;
        transition: all 0.2s linear;
        &:hover {
            background: darken(#cd2626, 10)
        }
    }
}
