<!DOCTYPE html>
<html lang="ru">
<head>
    {{> head }}
</head>
<body class="body">

    <!-- Header -->
    {{> header }}

    <!-- Main -->
    <main class="main">

        {{> body }}

    </main>

    {{> footer }}

    {{> modal }}

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
